{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=server name ;Database=database name;Integrated Security=true;TrustServerCertificate=true;"
  }
}
